<html>
    <head>
        <title>Task 1</title>
        <style>
            ol{
                height: 200px;
                width: 200px;
                padding: 20px ;
                border: 10px double black;
                margin: 20px;
                border-radius: 20px;
                background-color: bisque;
                display: inline-block;
                
            }
            header{
                height: 80px;
                width: 300px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 10px;
                border: 10px inset black;
                border-radius: 20px;
                margin: 20px;
                background-color:darkgray;
            }
        </style>
    </head>
    <body background="bg.jpg">
        <center>
        <header><h1><i>Restaraunt Menu</i></h1></header>
        <ol>
            <h2><u>Vegetarian</u></h2>
            <li>Chilli Mushroom</li>
            <li>Chilli Paneer</li>
            <li>Gobi Manchurian</li>
            <li>Mushroom Biryani</li>
            <li>Panner Pikka</li>
        </ol>
        <ol>
            <h2><u>Non - Vegetarian</u></h2>
            <li>Chilli Chicken</li>
            <li>Chicken 65</li>
            <li>Tanduri Chicken</li>
            <li>Chicken Dum Biryani</li>
            <li>Chicken Fry Biryani</li>
        </ol>
        <ol>
            <h2><u>Japanese</u></h2>
            <li>Sushi</li>
            <li>Ramen</li>
            <li>Unagi</li>
            <li>Tempura</li>
            <li>Okonomiyaki</li>
        </ol>
    </center>
    </body>
</html>