<html>
      <head>
        <title>Task 2</title>
        <style>
            body{
                background-color: burlywood;
            }
            h1{
                width: 200px;
                height: 45px;
                background-color: bisque;
                margin: 10px;
                border: 10px outset black;
                text-align: center;
                border-radius: 15px;
            }
            img{
                width: 1460px;
                height: 350px;
                margin: 20px;
                border: 10px outset black;
                border-radius: 10px;
            }
            p{
                margin: 20px;
                border: 10px ridge grey;
                border-radius: 5px;
                background-color: azure;
            }
            button{
                border-radius: 5px;
            }
        </style>
      </head>
      <body >
        <center>
        <h1>One Piece</h1></center>
        <img src="wallpaperflare.com_wallpaper.jpg" alt="One piece">
        <p>
            One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in 
            Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 107 tankōbon volumes 
            as of November 2023. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the 
            Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.
            The manga spawned a media franchise, having been adapted into a festival film by Production I.G, and an anime series by Toei Animation, which 
            began broadcasting in 1999. Additionally, Toei has developed fourteen animated feature films, one original video animation, and thirteen 
            television specials. Several companies have developed various types of merchandising and media, such as a trading card game and numerous video 
            games. The manga series was licensed for an English language release in North America and the United Kingdom by Viz Media and in Australia by 
            Madman Entertainment. The anime series was licensed by 4Kids Entertainment for an English-language release in North America in 2004 before the          
            license was dropped and subsequently acquired by Funimation in 2007.
        </p>
        <center><button>see more</button></center>
      </body>
</html>