<html>
    <head>
        <title>Task 3</title>
        <style>
            div{
                height: 270px;
                width: 100px;
                border: 2px solid black;
                margin: 100px;
                border-radius: 15px;
                background-color: black;
            }
            h4{
                height: 60px;
                width: 60px;
                border: 10px;
                background-color: red;
                color: red;
                border-radius: 100%;
            }
            h5{
                height: 60px;
                width: 60px;
                border: 10px;
                background-color: orange;
                color: orange;
                border-radius: 100%;
            }
            h6{
                height: 60px;
                width: 60px;
                border: 10px;
                background-color: green;
                color: green;
                border-radius: 100%;
            }
            h3{
                height: 60px;
                width: 20px;
                background-color: black;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <center>

        <div>
            <h4>red</h4>
            <h5>orange</h5>
            <h6>green</h6>
            <h3>.</h3>
        </div>
    </center>
    </body>
</html>